# FriendNavi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/friendnavi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendnavi/: ChatList.java  ChatRoom.java  Chatting.java  ChattingAdapter.java  ChattingData.java  ChattingDataFromServer.java  Destination.java  Favorite.java  Friend.java  FriendData.java  FriendDialog.java  FriendListAdapter.java  FriendListData.java  ItemSearch.java  Join.java  JoinData.java  LaunchActivity.java  Location.java  Login.java  MainActivity.java  Map.java  MyInfo.java  Navigation.java  Profile.java  RetrofitClient.java  RetrofitForUser.java  RoomListAdapter.java  RoomListData.java  Search.java  SearchAPI.java  SearchAdapter.java  SearchClient.java  ServiceAPI.java  SplashActivity.java  TrafficCourse.java  TrafficData.java  TrafficOption.java  TrafficOptionAdapter.java  UserClient.java  UserInfo.java  (+1 more)
app/src/main/res/drawable/: custom_guide.xml  custom_search.xml  divider_item_option.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_chat_room.xml  activity_destination.xml  activity_favorite.xml  activity_friend.xml  activity_join.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_navigation.xml  activity_search.xml  activity_splash.xml  dialog_add_friend.xml  fragment_chatting.xml  fragment_friend.xml  fragment_map.xml  fragment_profile.xml  item_friend.xml  item_mychatting.xml  item_option.xml  item_otherchatting.xml  item_room.xml  item_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/friendnavi/: ExampleUnitTest.java
(+1 files in other folders)
