plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.friendnavi'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.friendnavi"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Naver Map
    implementation 'com.naver.maps:map-sdk:3.13.0'

    // Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'          // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'    // gson converter
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0' // scalar converter
    implementation 'com.google.code.gson:gson:2.8.2'

    // Kakao Login
    implementation 'com.kakao.sdk:v2-user:2.10.0'

    // Sliding Up Panel
    implementation 'com.github.hannesa2:AndroidSlidingUpPanel:4.2.1'

}