<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Join">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="@string/joinTitle"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/inputID"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/inputID"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="@string/id"
        android:inputType="text"
        android:importantForAutofill="no"
        app:layout_constraintTop_toBottomOf="@id/appTitle"
        app:layout_constraintBottom_toTopOf="@id/inputNickname"
        app:layout_constraintLeft_toLeftOf="@id/appTitle"
        app:layout_constraintRight_toRightOf="@id/appTitle" />

    <EditText
        android:id="@+id/inputNickname"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="@string/nickname"
        android:inputType="text"
        android:importantForAutofill="no"
        app:layout_constraintTop_toBottomOf="@id/inputID"
        app:layout_constraintBottom_toTopOf="@id/inputPW"
        app:layout_constraintLeft_toLeftOf="@id/inputID"
        app:layout_constraintRight_toRightOf="@id/inputID" />

    <EditText
        android:id="@+id/inputPW"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="@string/pw"
        android:inputType="textPassword"
        android:importantForAutofill="no"
        app:layout_constraintTop_toBottomOf="@id/inputNickname"
        app:layout_constraintBottom_toTopOf="@id/inputPWRe"
        app:layout_constraintLeft_toLeftOf="@id/inputNickname"
        app:layout_constraintRight_toRightOf="@id/inputNickname" />

    <EditText
        android:id="@+id/inputPWRe"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="@string/pwRe"
        android:inputType="textPassword"
        android:importantForAutofill="no"
        app:layout_constraintTop_toBottomOf="@id/inputPW"
        app:layout_constraintBottom_toTopOf="@id/inputName"
        app:layout_constraintLeft_toLeftOf="@id/inputPW"
        app:layout_constraintRight_toRightOf="@id/inputPW" />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="@string/name"
        android:inputType="text"
        android:importantForAutofill="no"
        app:layout_constraintTop_toBottomOf="@id/inputPWRe"
        app:layout_constraintBottom_toTopOf="@id/inputBirth"
        app:layout_constraintLeft_toLeftOf="@id/inputPWRe"
        app:layout_constraintRight_toRightOf="@id/inputPWRe" />

    <EditText
        android:id="@+id/inputBirth"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="생 년 월 일"
        android:inputType="text"
        android:importantForAutofill="no"
        app:layout_constraintTop_toBottomOf="@id/inputName"
        app:layout_constraintBottom_toTopOf="@id/inputPhone"
        app:layout_constraintLeft_toLeftOf="@id/inputName"
        app:layout_constraintRight_toRightOf="@id/inputName" />

    <EditText
        android:id="@+id/inputPhone"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="@string/phone"
        android:inputType="phone"
        android:importantForAutofill="no"
        app:layout_constraintTop_toBottomOf="@id/inputBirth"
        app:layout_constraintBottom_toTopOf="@id/inputAddressHome"
        app:layout_constraintLeft_toLeftOf="@id/inputBirth"
        app:layout_constraintRight_toRightOf="@id/inputBirth" />

    <EditText
        android:id="@+id/inputAddressHome"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="@string/addHome"
        android:inputType="text"
        android:importantForAutofill="no"
        app:layout_constraintTop_toBottomOf="@id/inputPhone"
        app:layout_constraintBottom_toTopOf="@id/inputAddressCompany"
        app:layout_constraintLeft_toLeftOf="@id/inputPhone"
        app:layout_constraintRight_toRightOf="@id/inputPhone" />

    <EditText
        android:id="@+id/inputAddressCompany"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="@string/addCom"
        android:inputType="text"
        android:importantForAutofill="no"
        app:layout_constraintTop_toBottomOf="@id/inputAddressHome"
        app:layout_constraintBottom_toTopOf="@id/inputMail"
        app:layout_constraintLeft_toLeftOf="@id/inputAddressHome"
        app:layout_constraintRight_toRightOf="@id/inputAddressHome" />

    <EditText
        android:id="@+id/inputMail"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="@string/mail"
        android:inputType="text"
        android:importantForAutofill="no"
        app:layout_constraintTop_toBottomOf="@id/inputAddressCompany"
        app:layout_constraintBottom_toTopOf="@id/btnJoin"
        app:layout_constraintLeft_toLeftOf="@id/inputAddressCompany"
        app:layout_constraintRight_toRightOf="@id/inputAddressCompany" />

    <LinearLayout
        android:id="@+id/btnJoin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/inputMail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/inputMail"
        app:layout_constraintRight_toRightOf="@id/inputMail" >

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginEnd="25dp"
            android:text="@string/confirm"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:text="@string/cancel"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>